DB_SERVICE_PREFIX_MAPPING=PostgresXA-POSTGRES=DS1
DS1_JNDI=java:jboss/PostgresDS
DS1_DRIVER=postgresql-42.4.0.jar
DS1_USERNAME=wis2admin
DS1_PASSWORD=wis2Admin
DS1_MAX_POOL_SIZE=20
DS1_MIN_POOL_SIZE=0
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
DS1_URL="jdbc:postgresql://postgres:5432/wis2db"